
matplotlib-inline==0.1.6
mpmath==1.3.0
narwhals==1.38.0
nest_asyncio==1.6.0
networkx==3.2.1
nltk==3.9.1
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.7.0.72
orjson==3.10.18
packaging==24.0
pandas==2.2.3
parso==0.8.4
peft==0.2.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.2.2
plotly==6.0.1
pluggy==1.4.0
portalocker==3.1.1
progressbar2==4.5.0
prompt_toolkit==3.0.43
protobuf==6.30.2
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.2
pycosat==0.6.6
pycparser==2.21
pydantic==2.11.4
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0
python-multipart==0.0.20
python-utils==3.9.1
pytz==2025.2
PyYAML==6.0
pyzmq==26.0.3
referencing==0.36.2
regex==2022.10.31
requests==2.31.0
rpds-py==0.24.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
safetensors==0.5.3
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
semantic-version==2.10.0
sentence-transformers==2.2.2
sentencepiece==0.2.0
sentry-sdk==2.27.0
setproctitle==1.3.6
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
stack_data==0.6.2
starlette==0.46.2
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2024.8.30
timm==0.6.13
tokenizers==0.21.1
torch==2.1.1
torchaudio==2.1.1
torchvision==0.16.1
tornado==6.1
tqdm==4.64.1
traitlets==5.14.3
transformers==4.52.4
triton==2.1.0
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.1
uvicorn==0.34.2
visual-genome==1.1.1
wandb==0.19.10
wcwidth==0.2.13
webdataset==0.2.48
websockets==11.0.3
Werkzeug==3.1.3
zipp==3.21.0
zstandard==0.22.0
