absl-py==2.2.1
accelerate==0.26.0
aiofiles==23.2.1
aiohappyeyeballs==2.4.3
aiohttp==3.11.8
aiosignal==1.3.1
alabaster==1.0.0
altair==5.3.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
appdirs==1.4.4
archspec==0.2.5
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
args==0.1.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
async-timeout==5.0.1
attrs==23.2.0
babel==2.17.0
beautifulsoup4==4.13.3
bitsandbytes==0.43.1
bleach==6.2.0
blessed==1.20.0
blinker==1.9.0
blis==1.2.0
boltons==25.0.0
braceexpand==0.1.7
Brotli==1.1.0
cached-property==2.0.1
cachetools==5.5.1
catalogue==2.0.10
certifi==2025.1.31
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.7
clint==0.5.1
cloudpathlib==0.20.0
cmake==3.29.2
colorama==0.4.6
comm==0.2.2
confection==0.1.5
contexttimer==0.3.3
contourpy==1.2.1
coverage==7.8.0
cxxfilt==0.3.0
cycler==0.12.1
cymem==2.0.11
datasets==2.17.1
debugpy==1.8.13
decorator==5.2.1
decord==0.6.0
deepspeed==0.14.4
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.9
distro==1.9.0
docker-pycreds==0.4.0
docstring_parser==0.16
docutils==0.21.2
einops==0.6.1
einops-exts==0.0.4
entrypoints==0.4
evaluate==0.4.2
exceptiongroup==1.2.1
executing==2.2.0
fairscale==0.4.4
fastapi==0.110.2
fastjsonschema==2.21.1
ffmpy==0.3.2
filelock==3.13.4
flake8==7.1.1
Flask==3.1.1
fonttools==4.51.0
fqdn==1.5.1
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2023.10.0
ftfy==6.3.1
gitdb==4.0.11
GitPython==3.1.43
gpustat==1.1.1
gradio==4.16.0
gradio_client==0.8.1
grpcio==1.71.0
h11==0.14.0
h2==4.1.0
hjson==3.1.0
hpack==4.0.0
httpcore==0.17.3
httpx==0.24.0
huggingface==0.0.1
huggingface-hub==0.30.2
hydra-core==1.3.2
hyperframe==6.1.0
identify==2.6.6
idna==3.7
imageio==2.36.1
imagesize==1.4.1
importlib_metadata==8.6.1
importlib_resources==6.4.0
iniconfig==2.0.0
iopath==0.1.10
ipykernel==6.29.5
ipython==8.34.0
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.3
joblib==1.4.0
json5==0.10.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.21.1
jsonschema-specifications==2024.10.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab_pygments==0.3.0
kaggle==1.6.17
kaleido==0.2.1
kiwisolver==1.4.5
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
lit==18.1.4
mamba==0.11.3
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
markdown2==2.4.13
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==3.1.3
