accelerate==1.7.0
aiofiles==23.2.1
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
archspec==0.2.3
asgiref==3.8.1
asttokens==3.0.0
attrs==25.3.0
backcall==0.2.0
bitsandbytes==0.45.5
blinker==1.9.0
boltons==24.1.0
braceexpand==0.1.7
Brotli==1.0.9
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.8
cmake==4.0.0
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.11
decorator==5.2.1
decord==0.6.0
distro==1.9.0
Django==4.2.22
docker-pycreds==0.4.0
entrypoints==0.4
eval_type_backport==0.2.2
exceptiongroup==1.2.2
executing==2.2.0
fastapi==0.115.12
ffmpy==0.5.0
filelock==3.18.0
Flask==3.1.1
fonttools==4.57.0
frozendict==2.4.2
fsspec==2025.3.2
gitdb==4.0.12
GitPython==3.1.44
gradio==3.47.1
gradio_client==0.6.0
gunicorn==23.0.0
h11==0.16.0
hf-xet==1.1.3
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.32.4
idna==3.10
image==1.5.33
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
iopath==0.1.10
ipykernel==6.29.5
ipython==8.12.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.0
jsonpatch==1.33
jsonpointer==2.1
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter-client==7.3.4
jupyter_core==5.8.1
kaleido==0.2.1
lazy_loader==0.4
lit==18.1.8
MarkupSafe==2.1.5
matplotlib==3.7.0
matplotlib-inline==0.1.7
mpmath==1.3.0
narwhals==1.38.0
nest_asyncio==1.6.0
networkx==3.2.1
nltk==3.9.1
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencv-python==4.7.0.72
orjson==3.10.18
packaging==24.2
pandas==2.2.3
parso==0.8.4
peft==0.2.0
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pip==25.1
platformdirs==4.3.7
plotly==6.0.1
pluggy==1.5.0
portalocker==3.1.1
progressbar2==4.5.0
prompt_toolkit==3.0.51
protobuf==6.30.2
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycosat==0.6.6
pycparser==2.21
pydantic==2.11.4
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
python-utils==3.9.1
pytz==2025.2
PyYAML==6.0
pyzmq==26.2.0
referencing==0.36.2
regex==2022.10.31
requests==2.32.3
rpds-py==0.24.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
safetensors==0.5.3
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
semantic-version==2.10.0
sentence-transformers==2.2.2
sentencepiece==0.2.0
sentry-sdk==2.27.0
setproctitle==1.3.6
setuptools==78.1.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sqlparse==0.5.3
stack_data==0.6.3
starlette==0.46.2
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2024.8.30
timm==0.6.13
tokenizers==0.13.3
torch==2.1.1
torchaudio==2.1.1
torchvision==0.16.1
tornado==6.1
tqdm==4.64.1
traitlets==5.14.3
transformers==4.31.0
triton==2.1.0
typing_extensions==4.13.2
typing-inspection==0.4.0
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.34.2
visual-genome==1.1.1
wandb==0.19.10
wcwidth==0.2.13
webdataset==0.2.48
websockets==11.0.3
Werkzeug==3.1.3
wheel==0.45.1
zipp==3.21.0
zstandard==0.23.0
